<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <h1>A&M</h1>
      <form action="">
        <label for="search">
          <input type="text" id="search" placeholder="Search" />
          <i class="bi bi-search"></i>
        </label>
      </form>
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Cadastro</a></li>
          <li><a href="">Sobre Nós</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h2>Cadastro de Clientes</h2>
          <button>Adicionar <i class="bi bi-plus-circle"></i></button>
        </header>
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>Data Nascimento</th>
              <th>Email</th>
              <th colspan="2">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Cliente 1</td>
              <td>18/06/1984</td>
              <td>cliente1@email.com</td>
              <td><i class="bi bi-pencil"></i></td>
              <td><i class="bi bi-trash"></i></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cliente 2</td>
              <td>20/12/200</td>
              <td>cliente2@email.com</td>
              <td><i class="bi bi-pencil"></i></td>
              <td><i class="bi bi-trash"></i></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Cliente 3</td>
              <td>13/12/2001</td>
              <td>cliente3@email.com</td>
              <td><i class="bi bi-pencil"></i></td>
              <td><i class="bi bi-trash"></i></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>Santander Coders 2023</p>
      <p>&copy; Desenvolvido por Analice Marques</p>
    </footer>
  </body>
</html>
